# Finacify.App

./: MiniProject - Budgetting App.sln  README.md  feedback.txt
DataFiles/: feedback.txt
DataFiles/AllTransactions/: 2024-06-27_04-50-49_All_Transactions.xlsx  2024-06-27_05-02-19_All_Transactions.xlsx  2024-06-27_09-08-26_All_Transactions.xlsx  2024-06-27_14-35-33_All_Transactions.xlsx  (+1 more)
MiniProject - Budgetting App/: BudgetValueStorage.cs  Feedback.cs  HomePageForm.Designer.cs  HomePageForm.cs  MiniProject - Budgetting App.csproj  Program.cs  RoundedButton.cs  RoundedGroupBox.cs  User.cs
MiniProject - Budgetting App/Classes/: Budget.cs  Expense.cs  Feedback.cs  Income.cs  IncomingFeatures.cs  User.cs
MiniProject - Budgetting App/Forms/: AnnualSummaryForm.Designer.cs  AnnualSummaryForm.cs  BudgetTrackerForm.Designer.cs  BudgetTrackerForm.cs  BudgetTrackerForm.resx  BudgetTrackerProgressForm.Designer.cs  BudgetTrackerProgressForm.cs  BuildBudgetForm.Designer.cs  BuildBudgetForm.cs  BuildBudgetForm.resx  CreateAccountForm.Designer.cs  CreateAccountForm.cs  EditTransactionForm.Designer.cs  EditTransactionForm.cs  FeedbackForm.Designer.cs  FeedbackForm.cs  ForgotPasswordForm.Designer.cs  HomePageForm.Designer.cs  HomePageForm.cs  LogIncomeForm.Designer.cs  LogIncomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  MonthsSummary.Designer.cs  MonthsSummary.cs  TrackExpenseForm.Designer.cs  TrackExpenseForm.cs  ViewTransactionsForm.Designer.cs  ViewTransactionsForm.cs
MiniProject - Budgetting App/Forms/NotImplemented/: BudgetTrackerProgressForm.Designer.cs  BudgetTrackerProgressForm.cs  ForgotPasswordForm.cs  LogIncomeForm.Designer.cs
MiniProject - Budgetting App/Properties/: Resources.Designer.cs  Resources.resx
